<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlomo"
    tools:context=".FragmentDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlanco"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="@string/valtvNoticias"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDatos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlanco"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="@string/valtvReserva"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDatosReservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>